spring.datasource.url=<url>?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1 
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=3600000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.async.request-timeout=60000
unsplash.accesskey=<api_key>
postWidth=600
postHeight=600
gcptranslate.key=<api_key>
fakeUserCookie=00000000000000000000
server.port=443
security.require-ssl=true
server.ssl.key-store=<path to converted keystore>
server.ssl.key-store-password=<your password>
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=<alias>