index.next = /index, /saveUpdateCookieConsent, /getJoinButtons, /about, /scenario, /login, /userinfo, /switchLanguage
userinfo.next = /userinfo, /saveInfo, /scenario, /index, /login
scenario.next = /scenario, /quiz, /feed, /feelings, /profile, /vision, /match, /index, /getNarrativeScenarios
quiz.next = /quiz, /answerQuestion, /feelings, /index, /scenario
feelings.next = /feelings, /saveFeelings, /vision, /statistics, /index, /feed, /scenario
vision.next = /vision, /saveVision, /getUnsplashPics, /feed, /match, /index, /scenario
match.next = /match, /changePage, /saveGuesses, /updated-position, /in-depth, /feed, /index, /feelings, /scenario
in-depth.next = /in-depth, /saveThoughts, /feed, /feelings, /match, /index
statistics.next = /statistics, /feed, /rewardStat, /index
feed.next = /feed, /feed-fragment, /scenario, /vision, /match, /statistics, /index, /profile
about.next = /about, /index
profile.next = /profile, /updateUsername, /updateProfilePicture, /achievement, /updatePassword, /scenario, /logout, /index, /feed, /createProfile
login.next = /login, /scenario, /scenario-panel, /index, /about
scenario-management.next = /scenario-management, /create-scenario, /create-narrative, /retrieve-coupable-scenarios, /scenario-panel, /index, /create-referral-code
quiz-management.next = /quiz-management, /submit-questions, /index, /scenario-panel
scenario-panel.next = /scenario-panel, /get-data, /quiz-management, /getScenarioDetails, /editScenario, /publishScenario, /hideScenario, /deleteScenario, /scenario-edit, /scenario-management, /scenario-deleted, /getScenarioRefCode, /create-admin, /admin-logout, /vision-management, /indexscenario-edit.next = /scenario-edit, /scenario-panel, /updateScenario, /index
scenario-deleted.next = /scenario-deleted, /scenario-panel, /get-data, /getDeletedScenarioDetails, /getScenarioRefCode
vision-management.next = /vision-management, /save-vision-management, /get-unsplash-pics-management, /scenario-panel
create-admin.next = /create-admin, /scenario-panel, /createAdminProfile, /index
achievement.next = /achievement, /profile, /index